<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./immyStyle.css">
        <style>
            /* for id => # 
            for class => . */
            
            /* .ejaz {
                font-size: 63px;
            }

            #test {
                color: yellow;
            }

            #immy {
                color: crimson;
            }

            .shaukat {
                color: blue;
            } */

        </style>
    </head>
    <!-- all things will render inside body tag  -->
    <body>
         <!-- <h1 id="immy" style="color:red">Heading1</h1>
         <h1 class = "ejaz shaukat" style="color:green">Heading2</h1> -->
         <!-- types of heading  -->
        <!-- <h1>heading</h1>
        <h2>heading</h2>
        <h3>haeing</h3>
        <h4>headingi</h4>
        <h5>heading</h5>
        <h6>heading</h6> -->
         <!-- heading  -->
        <!-- <h1 id="h1">Immy</h1> -->
        <!-- paragraph tag  -->
       <!-- <p id="p1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis delectus maiores, quod saepe quaerat impedit hic, at ad voluptatibus atque tenetur. Neque, consequuntur necessitatibus! Numquam consequuntur dolorum fuga quidem dolorem?
       </p>

       <p>asdfasdf</p> -->



       <!-- div tag and span tag => most important tag  -->
  
        <!-- div => block level element  -->

       <div
         class="div1"
       >
          <h1 style="text-align: right;">inside div</h1>
       </div>



       <!-- span tag => inline level element  -->
       <span
         class="span1"
       >
          <!-- <a href="https://www.youtube.com/" target="_blank">know more</a> -->
       </span>

       <div
       style="text-align: center;"
       >
           <!-- <img src="https://cdn.pixabay.com/photo/2023/01/30/14/20/birds-7755812_640.jpg" alt="asdf" class="imageheader"/> -->
           <img src="./pic1.jpeg" alt="asdf" class="imageheader">
       </div>








        <!-- javascript connection  -->
     <script src="./script.js"></script>
    </body>
</html>